{
  "name": "@igorpronin/utils",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clear": "rm -rf ./dist",
    "dev": "nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorpronin/utils.git"
  },
  "devDependencies": {
    "@types/node": "^20.11.26",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "author": "legalsolut@gmail.com",
  "license": "ISC"
}
