{
  "name": "@igorpronin/utils",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clear": "rm -rf ./dist",
    "dev": "nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"./src/**/*.ts\"",
    "format:tools": "prettier --write \"./tools/*.js\"",
    "stats": "./tools/git-daily-stats.sh",
    "watch": "node ./tools/file-watcher.js",
    "permit": "chmod +x ./tools/update-version.sh && chmod +x ./tools/git-commit.sh && chmod +x ./tools/release.sh && chmod +x ./tools/build-and-publish.sh && chmod +x ./tools/git-daily-stats.sh",
    "git": "./tools/git-commit.sh",
    "release:patch": "npm run clear && ./tools/release.sh patch",
    "release:minor": "npm run clear && ./tools/release.sh minor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorpronin/utils.git"
  },
  "devDependencies": {
    "@types/node": "^20.11.26",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.1.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "author": "legalsolut@gmail.com",
  "license": "ISC"
}
